{
    "name": "wgmv/laravel-slack-api",
    "description": "Wrapper for Slack.com WEB API. Based on code from Vagner do Carmo.",
    "license": "MIT",
    "keywords":["Laravel", "Lumen", "Slack"],
    "authors": [
        {
            "name": "Vagner do Carmo",
            "email": "vluzrmos@gmail.com",
            "role": "Original author"
        },
        {
            "name": "Walter Vogel",
            "email": "walter@wgmv.de",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0",
        "illuminate/cache": "~5.0",
        "guzzlehttp/guzzle":"~5.3|~6.0"
    },
    "require-dev": {
      "phpunit/phpunit": "~6.0",
      "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Wgmv\\SlackApi\\": "src/"
        },
        "files" : [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wgmv\\SlackApi\\Tests\\": "tests/"
        }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Wgmv\\SlackApi\\SlackApiServiceProvider"
          ],
          "aliases": {
              "SlackApi": "Wgmv\\SlackApi\\Facades\\SlackApi",
              "SlackChannel": "Wgmv\\SlackApi\\Facades\\SlackChannel",
              "SlackChat": "Wgmv\\SlackApi\\Facades\\SlackChat",
              "SlackConversation": "Wgmv\\SlackApi\\Facades\\SlackConversation",
              "SlackGroup": "Wgmv\\SlackApi\\Facades\\SlackGroup",
              "SlackFile": "Wgmv\\SlackApi\\Facades\\SlackFile",
              "SlackSearch" : "Wgmv\\SlackApi\\Facades\\SlackSearch",
              "SlackInstantMessage": "Wgmv\\SlackApi\\Facades\\SlackInstantMessage",
              "SlackUser": "Wgmv\\SlackApi\\Facades\\SlackUser",
              "SlackStar": "Wgmv\\SlackApi\\Facades\\SlackStar",
              "SlackUserAdmin": "Wgmv\\SlackApi\\Facades\\SlackUserAdmin",
              "SlackRealTimeMessage": "Wgmv\\SlackApi\\Facades\\SlackRealTimeMessage",
              "SlackTeam": "Wgmv\\SlackApi\\Facades\\SlackTeam"
          }
      }
},
    "minimum-stability": "dev",
    "prefer-stable": true
}
